
================================================================================================================================
                                                                Dependent variable:                                             
                    ------------------------------------------------------------------------------------------------------------
                                                              Inflation Adjusted Price                                          
                              Beef                  Pork               Poultry              Dairy                 Eggs          
                              (1)                    (2)                 (3)                 (4)                   (5)          
--------------------------------------------------------------------------------------------------------------------------------
After COVID-19              0.471***                0.009               0.042             -0.097**               -0.120*        
                            (0.071)                (0.028)             (0.028)             (0.044)               (0.069)        
                                                                                                                                
Constant                    1.962***              1.323***            0.780***            1.792***              0.718***        
                            (0.017)                (0.013)             (0.013)             (0.011)               (0.015)        
                                                                                                                                
--------------------------------------------------------------------------------------------------------------------------------
Observations                 1,043                   521                 952                 666                   261          
R2                           0.048                 0.0001               0.001               0.003                 0.042         
Adjusted R2                  0.047                 -0.002              -0.0002              0.002                 0.038         
Residual Std. Error    0.528 (df = 1041)      0.274 (df = 519)    0.330 (df = 950)    0.376 (df = 664)      0.147 (df = 259)    
F Statistic         52.769*** (df = 1; 1041) 0.038 (df = 1; 519) 0.814 (df = 1; 950) 2.278 (df = 1; 664) 11.227*** (df = 1; 259)
================================================================================================================================
Note:                                                                                                *p<0.1; **p<0.05; ***p<0.01
